#TITLE Demo 1
#COMPOSER Craig Campbell
#PROGRAMER Craig Campbell

/*
 * MMLX Variables
 */
#X-ABSOLUTE-NOTES
#X-TRANSPOSE -1

ABCDE t135

@import "_instruments"

/*
 * Chords
 *
 * note that these notes are absolute notes (note + octave)
 * so a2 here means it is an A in the second octave and not an A that is a half note
 * this is triggered using the #X-ABSOLUTE-NOTES option above
 */
a_minor = [a2 c3 e3 a3]4
f_major = [f2 a2 c3 f3]4
c_major = [c2 e2 g2 c3]4
e_major7 = [e2 g+2 b2 d3]4

verse_beat = @hi-hat [d]4 @snare c @hi-hat [d]2 @snare c @hi-hat [d]4 @snare c @hi-hat [d]3

A l16 @square-short [a_minor f_major c_major e_major7]2
D l16 [verse_beat]8
