#TITLE Portamento Test
#COMPOSER Craig Campbell
#PROGRAMER Craig Campbell

/*
 * XMML Variables
 */
#X-ABSOLUTE-NOTES
#X-TRANSPOSE 0

ABCDE t135

@import "_instruments"

/*===========================
Song :
@EN0 = { 0 0 3 0 0 4 0 0 5 0 0 }
@EN1 = { 0 0 4 0 0 3 0 0 5 0 0 }
@EP1 = { 10 10 10 10 10 10 10 10 10 10 10 10 10 10 2 0 }
@EP0 = { 10 10 10 10 10 10 10 2  0 }

A SD1 @vr1 c e g b wwww SD2 c e g b wwww SD3 c e g b wwww
A q4 l8SD1 c e- g e- c e- g e- c w1 SD2 c e- g e- c e- g e- c w1 SD3 c e- g e- c e- g e- c w1

A l4 @v0 o4 @02 l4 q4 SD0 @vr1 [e e EN1 c ENOF g f+ f+ EN1 d ENOF a < b b EN1 g ENOF d b b EN0 e ENOF d]2 SDOF ; r4 q4 c d e d c SDOF
C o4 [c c e8 e8 g8 g8 d d f+8 f+8 a8 a8 g g b8 b8 d8 d8 e e g8 g8 b8 b8]2*/

/*
 * Chords
 */
a_minor = [a2 c3 e3 a3]4
f_major = [f2 a2 c3 f3]4
c_major = [c2 e2 g2 c3]4
e_major7 = [e2 g+2 b2 d3]4

verse_beat = @hi-hat [c]4 @snare c @hi-hat [c]3

A l16 @square-short [a_minor f_major c_major e_major7]2
D l16 [verse_beat]16


; B c c c c; EP1 d2 ENOF EP0 e2 EPOF EP1 f2 EPOF
; B l4 @v0 o3 @02 c2 g2 > c2