------------------------------------------------------------------------
・追加ヘッダーの説明

    @MW<num> = { 〜 }
        FDS音源のエフェクト波形を定義します。<num>は0〜7の値が入り、この数値
        が後述の@MHヘッダーの<param4>の値になります。
        "{"〜"}"内は32個の0〜7の範囲内の数値です。数値と波形の関係は以下の
        ような相対変化になります。
            0 …  0    4 … 0にリセット
            1 … +1    5 … -4
            2 … +2    6 … -2
            3 … +4    7 … -1
        数字と数字の間は、スペースもしくは","で区切ります。

    @MH<num> = { <param1>, <param2>, <param3>, <param4> }
        FDS音源のハードウェアエフェクトデータを設定します。
        <num>は0〜15の値が入り、この数値が後述のMHコマンドの値になります。
        <param1>はエフェクトがかかるまでの時間(ディレイ)で0〜255の値をとります。
        <param2>はエフェクト周波数で、0〜4095の値をとります。値が大きくなる
        ほどエフェクト周波数が高くなります。
        <param3>はエフェクトのかかり具合です。0〜63の値をとります。この
        値が大きいほどエフェクトがかかります。
        <param4>はエフェクトに使う波形を指定します。@MWで定義した
        波形の番号を指定します。

------------------------------------------------------------------------
・追加MMLコマンドの説明 ()内はデフォルトの数値
  コマンドは大文字、小文字を区別します。

    ・テンポ2
      @t<len>,<num> (4,30)
        音長<len>が<num>フレームになるようにテンポを指定します。
        (14400 / <num> / <len>)のテンポに相当します。

    ・トランスポーズ
      K<num> (0)
        これ以降の音程を<num>半音だけ上下させます。

    ・ハードウェアエフェクト
      MH<num> (255)
        FDS音源トラックのみのコマンドです。ハードウェアエフェクトを
        指定します。<num>はハードウェアエフェクト番号です。255($ff)を
        指定するとハードウェアエフェクトが解除されます。

    ・ハードウェアエフェクト OFF
      MHOF
        ハードウェアエフェクトを解除します。MH255と同等の処理をします。

------------------------------------------------------------------------
