------------------------------------------------------------------------
        「mckc」 mck用mml コンバータ Ver 0.27
                            by Manbow-J (manbow-j@hamal.freemail.ne.jp)
------------------------------------------------------------------------
・概要
    Izumi.氏作成のNES/NSFドライバ「mck」用のmmlコンバータです。

・使い方
    コマンドライン上で

    mckc (スイッチ) <mmlファイル> (<出力ファイル>)

    とするとmckに組み込めるアセンブラデータファイルが作成されます。
    後は、mckのソースファイル中のmck.txt内に、

        .include        出力ファイル

    と一行追加してください。(後述のスイッチ"-i"を使用した場合は追加不要です)

・スイッチの説明
    -h -?
        ヘルプメッセージを表示します。
    -i
    	音色等のパラメータが書かれている"effect.h"にシーケンスデータを
        組み込みます。
        アセンブル言語のinclude擬似命令でシーケンスデータを追加している
        だけですのでmckcで作成したシーケンスデータは消さないように注意
        してください。
    -m<num>
        画面への出力メッセージの設定をします。<num>が0で日本語表示、1で
        英語表示します。
    -n
        音色等のパラメータデータが書かれる"effect.h"のファイルを作成
        しません。
    -o<str>
        音色等のパラメータデータが書かれる"effect.h"のファイル名を
        <str>に置き換えます。

    -w
        ワーニング表示を抑止します。

------------------------------------------------------------------------
・数値の扱い
    パラメータとして扱う数値は以下の規則に則って処理されます。

    ・0〜9 及び a,b,c,d,e,fの頭に"$"もしくは"x"があると16進数表記と
      見なされます。
    ・0,1の頭に"%"があると2進数と見なされます。(例外有り)
    ・上記以外は10進数とみなされます。

・音長の扱い
      音長は音楽的音長とカウント音長、フレーム音長があります。

      音楽的音長は全音符や２分音符等の楽譜表記の音長です。
    全音符は1、２部音符は2、１６部音符は16というようにあらわします。
    また数値の後に"."をつけると、符点nn音符というようになります。
    "."は複数指定可能です。
    (例：4.... = 4分音符+8分音符+16分音符+32分音符と同じ音長です)

      カウント音長は全音符を192カウントとして、音長を計算します。
    192の半分の96なら2分音符と同じ長さに、さらに半分の48なら4分音符と同
    じ長さになります。カウント音長を記述するときは数値の頭に"%"を記述し
    ます。(このため音長表記では２進数は表記できません)

      フレーム音長は1/60秒を基準とした音長です。この表記はテンポも関係あ
    りませんので通常使用するとチャンネル間のテンポが狂う可能性があります。
    使用する際はその部分に注意して使用してください。フレーム音長を記述す
    る時は数値の頭に"#"を記述します。

------------------------------------------------------------------------
・ヘッダーの説明

    #TITLE      <str>
        曲のタイトルです。<str>は曲のタイトルを記述します。
        出力ファイルには直接反映されません。

    #COMPOSER   <str>
        作曲者名です。<str>は作曲者名を記述します。
        出力ファイルには直接反映されません。

    #PROGRAMER  <str>
        データを打ち込んだ人の名です。<str>はデータを打ち込んだ人の名を
        記述します。出力ファイルには直接反映されません。

    #OCTAVE-REV <num> (0)
        オクターブ変更記号(">","<")の扱いを指定します。<num>が0だと">"で
        オクターブアップ、"<"でオクターブダウンします。<num>が0以外のと
        きは"<"と">"の処理が逆になります。
        デフォルトは0(">"で+1、"<"で-1)です。

    #INCLUDE <str>
        他のファイルをこのファイルにインクルード(追加)します。最大16段階
        までインクルードを書けます。

    #EX-DISKFM
        DiskSystem搭載のFM音源を使用するようにします。

    #EX-NAMCO106 <num>
        namcoカスタムのn106音源を使用するようにします。<num>は同時発音
        チャンネルで、1〜8の値が入ります。

    #BANK-CHANGE <num>
        NESASMのエラーメッセージで

                Bank overflow, offset > $1FFF!

	と出力された場合にこのコマンドを使用してください。トラックの
	一部を8kbyteより上位の場所に配置してエラーを回避します。
	<num>はトラック番号で1〜14の数値が入り、1がAトラックに対応しており
	以下2=B、3=C、…P=7となっています。

    #BANK-CHANGE <num0>,<num1>
	上記バンク切り替えの拡張書式です。<num0>はバンク番号で0〜2の値が
	入ります。<num1>はトラック番号で1〜14の数値が入り、1がAトラックに
	対応しており以下2=B、3=C、…P=7となっています。
	ちなみに以下は同じことをしています。

	#BANK-CHANGE	n

	#BANK-CHANGE	0,n

	バンク1及び2はDPCMの保管場所なのでこのコマンドを使用した場合、
	DPCM使用時に制限が生じます。注意してください。

    #EFFECT-INCLUDE
        effect.h内にシーケンスデータを組み込みます。スイッチの"-i"と
        同じ働きをします。

    @<num> = { 〜 | 〜 }
        発音中にデューティ比を切り替える、自作音色の定義をします。
        <num>は0〜127の値が入り、この数値が後述の@@コマンドの値になりま
        す。"{ }"の中身は0〜3の値で、それぞれ以下の値になります。この値
        は512個まで書き連ねることが可能で","もしくはスペースで区切ります。
            0 … 12.5%
            1 … 25.0%
            2 … 50.0%
            3 … 75.0%
        また、"{ }"の中に"|"がある場合、演奏時に音色データが最後まで到達
        した場合"|"の位置に戻って処理を続けます。"|"が省略された場合は最
        後のデューティ比を維持して発音します。
            例：(以下の２つは同じ音色になります。)
                @0 = { 0, 1, | 2 }
                @02 = { 0 1 2 }

    @v<num> = { 〜 | 〜 }
        発音中に音量を切り替える、エンベロープの定義をします。
        <num>は0〜127の値が入り、この数値が後述の@vコマンドの値になりま
        す。"{ }"の中身は0〜15の値で、そのまま音量になります。この値は
        512個まで書き連ねることが可能で","もしくはスペースで区切ります。
        また、"{ }"の中に"|"がある場合、演奏時にエンベロープデータが最後
        まで到達した場合"|"の位置に戻って処理を続けます。"|"が省略された
        場合は最後の音量を維持して発音します。

    @EP<num> = { 〜 | 〜 }
        発音中に周波数を切り替える、ピッチエンベロープの定義をします。
        <num>は0〜127の値が入り、この数値が後述の@EPコマンドの値になりま
        す。"{ }"の中身は-127〜126の値で、発音周波数の値に加算されます。
        この値は512個まで書き連ねることが可能で","もしくはスペースで区切
        ります。また、"{ }"の中に"|"がある場合、演奏時にピッチエンベロー
        プデータが最後まで到達した場合"|"の位置に戻って処理を続けます。
        "|"が省略された場合は最後の値を維持して発音します。

    @EN<num> = { 〜 | 〜 }
        発音中にノートを切り替える、ノートエンベロープ(高速アルペジオ)の
        定義をします。<num>は0〜127の値が入り、この数値が後述の@ENコマン
        ドの値になります。"{ }"の中身は-127〜126の値で、発音ノート番号の
        値に加算されます。この値は512個まで書き連ねることが可能で","もし
        くはスペースで区切ります。また、"{ }"の中に"|"がある場合、演奏時
        にノートエンベロープデータが最後まで到達した場合"|"の位置に戻っ
        て処理を続けます。"|"が省略された場合は最後の値を維持して発音し
        ます。このパラメータは前回値からの相対値になります。
            例:
                @EN00 = { 0, 1, 1, 1, -1, -1, -1 }
                上記のようなノートエンベロープ定義があったときに
                Cの音を発音すると、c,c+,d,d+,d,c+,c と1フレームごとに
                発音します。

    @MP<num> = { <param1>, <param2>, <param3>, <param4> }
        LFOのパラメータを定義をします。<num>は0〜63の値が入り、この数値が後述
        のMPコマンドの値になります。
        <param1>はLFOがかかるまでの時間(ディレイ)で0〜255の値をとります。
        <param2>はLFOのスピードです。1〜255の値を取り、値が小さいほどLFOの
        スピードが速くなります
        <param3>はLFOのかかり具合(デプス)です。0〜255の値をとります。この値が
        大きければ大きいほど音がうねります。
        <param4>は頂点付近でデプスを半減させるまでの時間(スピード)です。
        ドライバ側が未対応ですので、0を入れておいてください。

    @DPCM<num> = { "<str>", <param0> <param1> }
        デルタPCMの音色を登録します。<num>はデルタPCM番号で0〜63の値をとります。
        この値が後述の直接ノート指定の値になります。
        <str>はデルタPCMのファイル名です。
        <param0>は再生周波数パラメータで、0〜15の値をとります。値が大きくなる
        ほど再生周波数が高くなります。
        <param1>は再生サイズで、0〜4095(byte)の値をとります。省略も可能で省略
        した場合はファイルサイズを16で丸めた値になります。

    @FM<num> = { 〜 }
        FDS音源のFMパラメータを設定します。<num>は0〜127の値が入り、この数値が
        後述の@@コマンドの値になります。
        "{"〜"}"内は64個の0〜63の範囲内の数値です。数字と数字の間は、スペース
        もしくは","で区切ります。

    @N<num> = { 〜 }
        n106音源のパラメータを設定します。<num>は0〜127の値が入り、この数値が後
        述の@@コマンドの値になります。
        "{"〜"}"内の最初の数値は0〜31でn106音源のバッファ番号です。同時に発音
        できる音色はこのバッファ番号の数だけです。この次以降に登録されるウェー
        ブデータの数によって登録できるバッファ数が変化します。
        次の数値は4/8/12/16/20/24/28/32個の0〜15の範囲内の数値で実際のウェーブ
        データです。ウェーブデータとバッファ数の関係は以下のようになっています。

                ウェーブデータ 4個 … バッファ数32個(0〜31)
                ウェーブデータ 8個 … バッファ数16個(0〜15)
                ウェーブデータ12個 … バッファ数10個(0〜 9)
                ウェーブデータ16個 … バッファ数 8個(0〜 7)
                ウェーブデータ20個 … バッファ数 6個(0〜 5)
                ウェーブデータ24個 … バッファ数 5個(0〜 4)
                ウェーブデータ28個 … バッファ数 4個(0〜 3)
                ウェーブデータ32個 … バッファ数 4個(0〜 3)

        ウェーブデータ個数は混在して使用可能ですが、1つだけ注意する事があります。
        たとえばバッファ番号0にウェーブデータ32個のデータを格納した時には
        ウェーブデータ4個のデータのバッファ0〜7までは使用できません。正確には
        ウェーブデータ32個のデータの一部がウェーブデータ4個のデータに書き換え
        られてしまいます。
        同様にウェーブデータ32個時のバッファ0/1とウェーブデータ28個時のバッファ1
        などの組み合わせも使用不可能です

	ウェーブデータ32個のバッファ0        ウェーブデータ4個のバッファ0〜7
        +-------------------------------+    +-------------------------------+
	|             32個              | ＝ |4個|4個|4個|4個|4個|4個|4個|4個|
        +-------------------------------+    +-------------------------------+
        ※上記二つは同じ領域を共有しています。

        数字と数字の間は、スペースもしくは","で区切ります。

    A <str>
    B <str>
    C <str>
    D <str>
    E <str>
    F <str>
    P <str>
    Q <str>
    R <str>
    S <str>
    T <str>
    U <str>
    V <str>
    W <str>
        トラックのヘッダーです。<str>は各トラックのMMLです。
        A,Bは矩形波トラック、Cは三角波トラック、Dはノイズトラック、
        EはDPCMトラック、FはFM音源トラック、P〜Wはnamco106音源トラックです。
        ACE a16b16 と複数連ねての記述も可能です。この場合は、
            A a16b16
            C a16b16
            E a16b16
        と同じ意味になります。

・コメント

    /* 〜 */
        /* 〜 */で囲まれた中身をコメント扱いにします。
    ; 及び /
        ;か/の文字以降から行末までをコメントとします。

------------------------------------------------------------------------
・MMLの説明 ()内はデフォルトの数値
  コマンドは大文字、小文字は区別します。

    ・データスキップ
      !
        この記号以降の変換をスキップします。この記号があるトラックは、
        この記号以降のmmlをコンバートしません。

    ・テンポ
      t<num> (120)
        テンポを指定します。テンポの範囲は範囲は1〜255までです。

    ・デフォルト音長
      l<len> (4)
        デフォルトの音長を設定します。
        <len>は音長です。

    ・スウィープ
      s<num0>,<num1> (0,0)
        スウィープを指定します。<num0>はかかるスピード、
        <num1>はかかり具合(深さ)を指定します。
        FDS音源/n106音源トラックでは使用できません。

    ・音色1
      @<num> (0)
        音色を設定します。<num>はデューティー比の値(0〜3)
        を指定します。@@コマンドとの併用は出来ません。
            0 … 12.5%
            1 … 25.0%
            2 … 50.0%
            3 … 75.0%
        FDS音源/n106音源トラックでは使用できません。

    ・音色2
      @@<num> (0)
        自作音色の番号を指定します。<num>は0〜127までの値を指定します。
        @コマンドとの併用は出来ません。FDS音源トラックではFM音色設定に
        なります。

    ・音量
      v<num> (0)
        音量を設定します。<num>は内蔵音源トラックでは0〜15までです。
        FDS音源トラックでは0〜63になります。@v、EHコマンドと同時には使用
        できません。

    ・相対音量1
      v+<num> (1)
        音量を現在の値より<num>だけ大きくします。<num>は内蔵音源トラック
        では1〜15までです。FDS音源トラックでは1〜63です。<num>を省略した
        場合は1になります。@v、EHコマンドと同時には使用できません。

    ・相対音量2
      v-<num> (1)
        音量を現在の値より<num>だけ小さくします。<num>は内蔵音源トラック
        では1〜15までです。FDS音源トラックでは1〜63です。<num>を省略した
        場合は1になります。@v、EHコマンドと同時には使用できません。

    ・エンベロープ
      @v<num> (0)
        ソフトウェアエンベロープを設定します。
        <num>は0〜127のエンベロープ番号を指定します。v、EHコマンドと同時
        には使用できません。

    ・ハードウェアエンベロープ
      EH<fade>,<num> (0,0)
        FDS音源トラックのみのコマンドです。FM音源に搭載されているハード
        ウェアエンベロープを操作します。<fade>は0で−方向、1で＋方向に
        音量が変化します。<num>は変化するスピードで、0〜63までです。
        v、@vコマンドと同時には使用できません。

    ・リリースエンベロープ
      @vr<num> (255)
        後述のクオンタイズコマンド(q及び@q)使用時に、発音時間が経過したら
        <num>のソフトウェアエンベロープ番号で残りの時間を発音させます。
        <num>は0〜127のエンベロープ番号です。255を指定すると通常の処理
        (発音時間が経過したらキーオフする)になります。
        v、@v、EHコマンドと同時に使用する事が出来ます。

    ・オクターブ指定
      o<num> (4)
        オクターブを指定します。オクターブの範囲は矩形波、三角波音源(A〜C)
        トラックでは2〜7まで、ノイズ音源(D)トラックでは0のみ、ΔPCM音源(E)
        トラックでは0〜3まで、FDS音源トラック(F)では0〜6まで、n106音源(P〜W)
        トラックでは0〜8までになります。

    ・相対オクターブ1
      >
        オクターブを現在の状態より１つだけアップ/ダウンします。
        #OCTAVE-REVの値によりオクターブの±は変化します。デフォルトでは
        アップです。

    ・相対オクターブ2
      <
        オクターブを現在の状態より１つだけダウン/アップします。
        #OCTAVE-REVの値によりオクターブの±は変化します。デフォルトでは
        ダウンです。

    ・音符
      c,d,e,f,g,a,b<len> (4)
        指定の音階で発音します。コマンドの直後に+をつけると
        半音上がった音になります。また、コマンドの直後に-を
        つけると半音下がります。<len>は音長です。
        <len>を省略した場合は、lコマンドの値を使用します。

    ・直接ノート指定
      n<num>,<len>
        矩形波、三角波トラックはオクターブ２のドの音を0とした連番の値で
        音階を指定します。
        FDS音源トラックではオクターブ０のドの音を0とした連番の値になり
        ます。
        numは(オクターブ-(0 or 2))*16+ノート番号で計算されます。ノート
        番号は以下の表のとおりです。
           +-------+---+  +-------+---+
           |C      |  0|  |G+(A-) |  8|
           |C+(D-) |  1|  |A      |  9|
           |D      |  2|  |A+(B-) | 10|
           |D+(E-) |  3|  |B      | 11|
           |E      |  4|  |  ---  | 12|
           |F      |  5|  |A      | 13|
           |F+(G-) |  6|  |A+     | 14|
           |G      |  7|  |B      | 15|
           +-------+---+  +-------+---+
        lenは音長です。省略するとデフォルトの音長になります。
        ex.     オクターブ4のレの4分音符音を出力するときは、
                (4-2)*16+2 = 34 ... n34,4 とする。

        PSGトラックでは13,14,15は例外的に1オクターブ下の音階になります。

    ・直接周波数指定
      @n<num>,<len>
        nesの周波数レジスタ値を直接指定します。
        numは8〜2034($07f2)で、大きいほど音程が低くなります。lenは音長で
        す。省略するとデフォルトの音長になります。下に音階とパラメータの
        対応値を記しておきます。オクターブが上がるとこれらの数値は1/2に
        なります。(オクターブ4のCなら$6AE/2/2=$1ABになります)
           +---------+-----+ +---------+-----+
           |O1A      |$07f2| |O2D+(E-) |$059E|
           |O1A+(B-) |$0780| |O2E      |$054E|
           |O1B      |$0714| |O2F      |$0501|
           |O2C      |$06AE| |O2F+(G-) |$04B9|
           |O2C+(D-) |$064E| |O2G      |$0476|
           |O2D      |$05F4| |O2G+(A-) |$0436|
           +---------+-----+ +---------+-----+

        FM音源では周波数の扱いが変わり、オクターブが下がると下記の数値は
        1/2になります。(オクターブ4のCなら$983/2/2=$260になります)
           +---------+-----+ +---------+-----+
           |O6C      |$0983| |O6F+(G-) |$0d74|
           |O6C+(D-) |$0a14| |O6G      |$0e41|
           |O6D      |$0aae| |O6G+(A-) |$0f1a|
           |O6D+(E-) |$0b50| |O6A      |$1000|
           |O6E      |$0bfd| |O6A+(B-) |$10f4|
           |O6F      |$0cb3| |O6B      |$11f6|
           +---------+-----+ +---------+-----+

        n106音源では現状使用不可能です。

    ・休符
      r<len> (4)
        指定の時間だけ発音しません。<len>は音長です。
        <len>を省略した場合は、lコマンドの値を使用します。

    ・連符
      { 〜 }<len>
        { 〜 }の中を<len>の音長で等分します。<len>を省略した場合は、
        lコマンドの値を使用します。

    ・クオンタイズ
      q<num> (8)
        発音時間(クオンタイズ)の指定をします。発音時間を音符の<num>/8
        だけ発音するようにします。範囲は1〜8です。

      @q<num> (0)
        発音時間(クオンタイズ)の指定をします。音符の発音を<num>フレーム分
        だけ早めに停止します。範囲は1〜65535です。

    ・スラー
      &
        この記号の前の音と次の音をつなげます。
        ただし、つなげられるのは同じ音階の音のみです。
            ex.   a4&a16 ... a(ラ)の音を4分音符＋１６部音符分発音する。

    ・タイ
      ^
        この記号の前の音長と次の音長をつなげます。
            ex.   a4^16 ... a(ラ)の音を4分音符＋１６部音符分発音する。

    ・ディチューン
      D<num>
      ディチューン(半音以下の周波数修正)の値を指定します。<num>は-127〜126の
      ディチューンデータです。255($ff)を指定するとディチューンが解除
      されます。

    ・ソフトウェアLFO
      MP<num>
      ソフトウェアLFOの値を指定します。<num>は0〜127のLFO番号です。
      255($ff)を指定するとLFOが解除されます。

    ・ソフトウェアLFO OFF
      MPOF
      ソフトウェアLFOを解除します。MP255と同等の処理をします。

    ・ピッチエンベロープ
      EP<num>
      ピッチエンベロープの値を指定します。<num>は0〜127のピッチエンベ
      ロープ番号です。255($ff)を指定するとピッチエンベロープが解除され
      ます。

    ・ピッチエンベロープ OFF
      EPOF
      ピッチエンベロープを解除します。EP255と同等の処理をします。

    ・ノートエンベロープ
      EN<num>
      ノート(アルペジオ)エンベロープの値を指定します。<num>は0〜127の
      ノートエンベロープ番号です。255($ff)を指定するとノートエンベロー
      プが解除されます。

    ・ノートエンベロープ OFF
      ENOF
      ノートエンベロープを解除します。EN255と同等の処理をします。

    ・トラックループ
      L
        トラックのループ位置を指定します。

    ・リピート1
      [ 〜 | 〜 ]<num>
        [ 〜 ]までを<num>回繰り返します。|は省略可能です。
        |があるときは最後の繰り返しのときに|から]までの演奏をしません。
        ネスト(入れ子)は幾つでも使用可能です。

    ・リピート2
      |: 〜 \ 〜 :|<num>
        |: 〜 :|までを<num>回繰り返します。\は省略可能です。
        \があるときは最後の繰り返しのときに\から:|までの演奏をしません。
        このコマンドは暫定的に追加されています。テンポの値が75/150以外では
        フレーム誤差が生じます。注意してください。但し、リピート1と違い、
        |: 〜 \ 〜 :|の内部を展開して出力しませんので、データサイズは
        こちらのほうが小さくなります。
        ネスト(入れ子)は出来ません。

    ・ウェイト
      w<len>
        指定の時間だけ前回のコマンドを保持します。<len>は音長です。
        <len>を省略した場合は、lコマンドの値を使用します。

    ・レジスタ（メモリ）書き込み
      y<adr>,<num>
        nesのメモリアドレスadrにnumの1byteを書き込みます。nesのメモリ
        構造がわからない場合は使用しないようにしてください。

    ・スルー
      x<param0>,<param1>
        データにparam0,param1を直接埋め込みます。詳しいコマンドはmckの
        テキストを参照してください。

------------------------------------------------------------------------
・その他
    このプログラムは正常に動作することを願って作成されていますが、
    使用に際して事故が生じたとしても、作者は一切責任を負いません。
    実行は、個人の責任に於いて行なって下さい。尚、バグなどに関しては、
    連絡下されば、出来る限り対処しますが、その義務は負いません。
    転載に関しての制限はありません。また、その報告の義務もありませんが、
    このドキュメントは同梱するようにして下さい。

    不具合、要望等があれば、私宛にメールでも頂ければ善処すると思います。
    動作異常が見られた場合は、その時に使用した mml を不具合の症状を
    書いたメールに添付してもらえると有り難いです。

    manbow-j@hamal.freemail.ne.jp

------------------------------------------------------------------------
・更新履歴
    version 0.27: ・リピート2コマンドのラベル書式を間違えていたので修正
                    したつもりがしていなかったので今度こそ修正。
    version 0.26: ・リピート2コマンドのラベル書式を間違えていたので修正。
    version 0.25: ・リリースエンベロープを実装。ディチューン、ピッチエン
                    ベロープ、ノートエンベロープ、ソフトウェアLFOで255を
                    指定すると変換時にエラーが出る不具合を修正。
    version 0.24: ・バンク切り替えコマンドを修正。アドレスの$c000〜$ffff
                    までをシーケンスデータとして使用できるようにした。
    version 0.23: ・矩形波トラックでオクターブ１のラ(a)の音まで再生できる
                    ように修正。
    version 0.22: ・リピート2コマンドで、不具合がおきていたのを修正。
                  ・FM音源/n106音源のパラメータ異常のエラーメッセージを修正。
    version 0.21: ・LFOデータの出力時に改行を入れ忘れていたので修正。
    version 0.20: ・n106音源用音色登録のデータ個数に4/8/12/16個を追加。
                  ・LFOコマンドのパラメータを修正。エラーチェックを少し強化。
                  ・リピート2コマンドを暫定的に追加。
    version 0.19: ・wコマンド直後のコマンドが無視されていた不具合を修正。
                  ・ヘッダコマンド"#EFFECT-INCLUDE"を追加。
                  ・ノイズ、ΔPCMトラックの最低音階をオクターブ0のド(c)に
                    変更。
                    version 0.17でΔPCMは既にこのように変更していたが記述
                    し忘れた。ノイズトラックを変更していなかったのは単なる
                    ポカミス。
    version 0.18: ・リピート処理終了のみを記述して変換させるとエラーが
                    出る不具合を修正。
                  ・このテキストの2行目のバージョン表記が0.16のままだった
                    のを修正(^^;
    version 0.17: ・n106音源用に音色登録/トラックを追加。
                  ・FM音源音色設定を一時的に使用不能にした。
                    登録は出来ても変換データには反映されません。
                  ・ヘッダコマンド "#EX-DISKFM" 及び "#EX-NAMCO106" を追加
                    これを指定しないと拡張音源は使用できない(…はず)
                  ・休符をタイでつなげた時に音長が正しく反映されない不具合を修正。
                  ・三角波トラック及びノイズトラックの音色設定を禁止、デフォルトで
                    音色設定コマンドを書き込むようにした。
                  ・暫定的にバンク切り替えコマンドを追加。
                  ・データ出力にSOUND_GENERATORラベルを追加。nsfの音源フラグを
                    これに変更すると少し楽になるかも？
    version 0.16: ・DPCM音色設定追加、ソングデータを"effect.h"内に追加する
                    スイッチ(-i)を追加。
    version 0.15: ・FM音色設定、FDSトラック追加、スルーコマンド追加、
                  ・各トラックでの使用可能/不可能コマンドの取捨を追加。
                  ・ハードウェアエンベロープ(FM音源トラック)コマンドを追加。
                  ・FDSトラック追加によりパラメータ範囲チェックを修正。
                  ・エラー/ワーニングメッセージの英語出力スイッチ(-m)を追加。
                  ・また、デフォルトが英語のmckc_e.exeをアーカイブに追加。
                    いいかげんな英語なんで誰か詳しい人、バンバン突っ込み
                    いれてください(^^;
    version 0.14: ・ノート(アルペジオ)エンベロープ、周波数指定発音、アド
                    レス書き込み、ウェイトコマンドの追加。
    version 0.13: ・カウント→フレーム変換時にフレーム数0になった音符/休符
                    を出力しないように修正。またそれらをワーニング表示する
                    ようにした。-w(ワーニング表示抑止)オプションを追加。
    version 0.12: ・複数トラック記述、音長のカウント/フレーム指定、相対音
                    量指定の追加。音長のフレーム指定により音長計算をintか
                    らdoubleにしたので分解能を1920から192.0にした。
    version 0.11: ・使用音色数のチェックで失敗していた不具合を修正。
                  ・LFOデータに余計な数値を吐き出していた不具合を修正。
    version 0.10: ・effect.h吐き出しのラベル出力に失敗していた不具合を解消。
                  ・-nスイッチを追加。
    version 0.09: ・インクルード、各種音色/エンベロープ設定コマンドを追加。
                  ・ループしないときの音色コマンドが以前のままだったので
                    音色コマンド自体を吐き出さないように修正。
    version 0.08: ・音色指定/スウィープを別コマンドに変更。
                  ・デフォルト音長で符点がついたときに正常に変換できない
                    不具合を修正。ピッチエンベロープコマンド追加
    version 0.07: ・クオンタイズ(2)コマンド、データスキップコマンドを追加。
    version 0.06: ・ディチューンコマンド、LFOコマンドを追加。
                  ・16進変換ルーチンの不具合を修正。
    version 0.05: ・タイ、スラーコマンドの処理でエンバグしていた個所を修正。
    version 0.04: ・やっぱりコマンドを大文字小文字別に扱えるように変更。
                  ・上記変更に尽きトラックループのコマンドを"*"→"L"に変更。
                  ・繰り返し記号の多重化を追加（というかバグってたのを修正）
                  ・タイ処理を追加。
    version 0.03: ・音色変更コマンドの書き込みタイミングを少し変更。
                  ・ヘルプメッセージを修正。ハズカシー。
    version 0.02: ・休符処理の音長の計算処理を忘れていた。マヌケ。
    version 0.01: ・おもむろに作成。メモリ管理とかかなりイイカゲンでドキドキ。
------------------------------------------------------------------------
