#TITLE VRC6 Demo
#COMPOSER Craig Campbell
#PROGRAMER Craig Campbell
#EX-VRC6
@0 = { 4 }
@v0 = { 10 8 5 3 0 }
@v1 = { 10 9 8 7 6 5 4 3 2 0 }
@v2 = { 45 }
@v3 = { 40 }
@v4 = { 50 }
@v5 = { 63 }
@EP0 = { -15 -15 | 0 1 0 }
@EP1 = { 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 0 }
@EP2 = { 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 }
@EP3 = { -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -3 -3 -3 -3 -3 -3 -3 -3 0 }
@EP4 = { 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 0 }
@EP5 = { 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 }
@MP0 = { 2 4 8 }
CDMNO t75
C o4 |: c2. c2. a2. a2. f2. f2. g2. g2. :|2 c2.
D l16 [@v0 q1 d d d @v1 EP0 q8 g EPOF @v0 q1 d d]32
M |: o3 @@0 @v2 c EP1 c2 EPOF g > MP0 <EP2 g2 EPOF > MPOF < a. > c. e MP0 EP3 e2 EPOF 
M MPOF f EP4 f2 EPOF > f. < MP0 a. < MPOF g. g. b > MP0 <EP5 b2 EPOF > :|2
M MPOF c2.
N |: @@0 @v2 @v3 o4 e. c. e. e. c. e. c. a.
N a. a. a. f. b. b. d. b. :|2
N e2.
O |: o2 l16 @v4 q2 [c c c @v5 q4 c @v4 q2 c c]4 < [a a a @v5 q4 a @v4 q2 a a]4
O [f f f @v5 q4 f @v4 q2 f f]4 [g g g @v5 q4 g @v4 q2 g g]4 :|2
O q8 > c2.
